<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

    <style>
    .navbar-custom {
        background-color: #8B0000; /* Este es un tono oscuro de rojo, puedes ajustarlo según tus preferencias */
        padding: 10px 15px; /* Ajusta la propiedad padding según tus necesidades */
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: center; /* Agregado para centrar el contenido */
    }

    .navbar-brand img {
        width: 30px; /* Ajusta el ancho según tus necesidades */
        margin-right: 5px;
    }

    .navbar-brand span {
        font-weight: bold;
    }

    .navbar-nav {
        text-align: center;
        width: 100%;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar-nav .nav-item a {
        text-decoration: none;
        color: white;
    }
    .custom-dropdown-menu {
        background-color: #8B0000;
    }





    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark navbar-custom">
    <a class="navbar-brand" href="{{ url_for('index')}}">
        <img src="https://seeklogo.com/images/U/umbrella-corporation-logo-59C799E7A5-seeklogo.com.png"
             alt="Logo de Umbrella Corporation">
        <span>Umbrella</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="clientesDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Clientes
                </a>
                <div class="dropdown-menu custom-dropdown-menu border-0 shadow-none position-absolute start-0"
                     aria-labelledby="clientesDropdown">
                    <a class="dropdown-item" href="{{ url_for('ver_cliente') }}">Manejar Datos</a>
                    <a class="dropdown-item" href="{{ url_for('ver_clientes_orden') }}">Solicitar de Análisis</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('ver_estudio') }}">Estudios</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="historialDropdwon" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Historial
                </a>
                <div class="dropdown-menu custom-dropdown-menu border-0 shadow-none position-absolute start-0"
                     aria-labelledby="clientesDropdown">
                    <a class="dropdown-item" href="{{ url_for('ver_historial_precios') }}">Precios</a>
                    <a class="dropdown-item" href="{{ url_for('ver_historial_rangos') }}">Rangos</a>
                    <a class="dropdown-item" href="{{ url_for('ver_historial_resultados') }}">Resultados</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="resultadoDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Resultados
                </a>
                <div class="dropdown-menu custom-dropdown-menu border-0 shadow-none position-absolute start-0"
                     aria-labelledby="clientesDropdown">
                    <a class="dropdown-item" href="{{ url_for('ver_ordenes_sin_resultado') }}">Ordenes Pendientes</a>
                    <a class="dropdown-item" href="{{ url_for('ver_resultados') }}">Manejar Resultados</a>
                </div>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    {% block content %} {% endblock %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>